\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Image mesh (15 points)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color  {red}Solution:}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The result of q1.}}{2}{}\protected@file@percent }
\newlabel{fig:q1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Image QEM algorithm (60 points)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color  {red}Solution:}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The equation of $A$, $b$, and $c$.}}{3}{}\protected@file@percent }
\newlabel{fig:eq1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The result of q1.}}{4}{}\protected@file@percent }
\newlabel{fig:eq2}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The result of q1.}}{4}{}\protected@file@percent }
\newlabel{fig:eq3}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Image zoom in(35 points)}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The result of q1.}}{5}{}\protected@file@percent }
\newlabel{fig:eq4}{{5}{5}}
\gdef \@abspage@last{5}
