\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}2D Skeleton extraction by CAT}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Delaunay Triangulation (40 points)}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color  {red}Solution:}{2}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The pseudo code of DT, which is from the paper$^1$.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q1code}{{1}{2}{The pseudo code of DT, which is from the paper$^1$.\relax }{figure.caption.2}{}}
\newlabel{fig:q1code@cref}{{[figure][1][]1}{[1][2][]2}}
\newlabel{fig:8}{{2a}{3}{DT with 8 random points.\relax }{figure.caption.3}{}}
\newlabel{fig:8@cref}{{[subfigure][1][2]2a}{[1][2][]3}}
\newlabel{sub@fig:8}{{a}{3}{DT with 8 random points.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:8@cref}{{[subfigure][1][2]2a}{[1][2][]3}}
\newlabel{fig:10}{{2b}{3}{DT with 10 random points.\relax }{figure.caption.3}{}}
\newlabel{fig:10@cref}{{[subfigure][2][2]2b}{[1][2][]3}}
\newlabel{sub@fig:10}{{b}{3}{DT with 10 random points.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:10@cref}{{[subfigure][2][2]2b}{[1][2][]3}}
\newlabel{fig:12}{{2c}{3}{DT with 12 random points.\relax }{figure.caption.3}{}}
\newlabel{fig:12@cref}{{[subfigure][3][2]2c}{[1][2][]3}}
\newlabel{sub@fig:12}{{c}{3}{DT with 12 random points.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:12@cref}{{[subfigure][3][2]2c}{[1][2][]3}}
\newlabel{fig:20}{{2d}{3}{DT with 20 random points.\relax }{figure.caption.3}{}}
\newlabel{fig:20@cref}{{[subfigure][4][2]2d}{[1][2][]3}}
\newlabel{sub@fig:20}{{d}{3}{DT with 20 random points.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:20@cref}{{[subfigure][4][2]2d}{[1][2][]3}}
\newlabel{fig:50}{{2e}{3}{DT with 50 random points.\relax }{figure.caption.3}{}}
\newlabel{fig:50@cref}{{[subfigure][5][2]2e}{[1][2][]3}}
\newlabel{sub@fig:50}{{e}{3}{DT with 50 random points.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:50@cref}{{[subfigure][5][2]2e}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Five examples of DT. \relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:q1}{{2}{3}{Five examples of DT. \relax }{figure.caption.3}{}}
\newlabel{fig:q1@cref}{{[figure][2][]2}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}CAT (30 points)}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color  {red}Solution:}{3}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The result of Q2.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:q2}{{3}{4}{The result of Q2.\relax }{figure.caption.5}{}}
\newlabel{fig:q2@cref}{{[figure][3][]3}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Comparison (30 points)}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color  {red}Solution:}{4}{section*.6}\protected@file@percent }
\newlabel{fig:cdt1}{{4a}{4}{The result of CDT with 29 triangles and the minimum angle of triangles is 0.\relax }{figure.caption.7}{}}
\newlabel{fig:cdt1@cref}{{[subfigure][1][4]4a}{[1][4][]4}}
\newlabel{sub@fig:cdt1}{{a}{4}{The result of CDT with 29 triangles and the minimum angle of triangles is 0.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:cdt1@cref}{{[subfigure][1][4]4a}{[1][4][]4}}
\newlabel{fig:cdt2}{{4b}{4}{The result of CDT with 43 triangles and the minimum angle of triangles is 10.\relax }{figure.caption.7}{}}
\newlabel{fig:cdt2@cref}{{[subfigure][2][4]4b}{[1][4][]4}}
\newlabel{sub@fig:cdt2}{{b}{4}{The result of CDT with 43 triangles and the minimum angle of triangles is 10.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:cdt2@cref}{{[subfigure][2][4]4b}{[1][4][]4}}
\newlabel{fig:cdt3}{{4c}{4}{The result of CDT with 77 triangles and the minimum angle of triangles is 20.\relax }{figure.caption.7}{}}
\newlabel{fig:cdt3@cref}{{[subfigure][3][4]4c}{[1][4][]4}}
\newlabel{sub@fig:cdt3}{{c}{4}{The result of CDT with 77 triangles and the minimum angle of triangles is 20.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:cdt3@cref}{{[subfigure][3][4]4c}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  CAT: The different numbers of triangles by limiting the minimum angle of triangles. \relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:q3cdt}{{4}{4}{CAT: The different numbers of triangles by limiting the minimum angle of triangles. \relax }{figure.caption.7}{}}
\newlabel{fig:q3cdt@cref}{{[figure][4][]4}{[1][4][]4}}
\newlabel{fig:dt1}{{5a}{5}{The result of DT with 66 triangles and the minimum angle of triangles is 0.\relax }{figure.caption.8}{}}
\newlabel{fig:dt1@cref}{{[subfigure][1][5]5a}{[1][4][]5}}
\newlabel{sub@fig:dt1}{{a}{5}{The result of DT with 66 triangles and the minimum angle of triangles is 0.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:dt1@cref}{{[subfigure][1][5]5a}{[1][4][]5}}
\newlabel{fig:dt2}{{5b}{5}{The result of DT with 66 triangles and the minimum angle of triangles is 10.\relax }{figure.caption.8}{}}
\newlabel{fig:dt2@cref}{{[subfigure][2][5]5b}{[1][4][]5}}
\newlabel{sub@fig:dt2}{{b}{5}{The result of DT with 66 triangles and the minimum angle of triangles is 10.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:dt2@cref}{{[subfigure][2][5]5b}{[1][4][]5}}
\newlabel{fig:dt3}{{5c}{5}{The result of DT with 82 triangles and the minimum angle of triangles is 20.\relax }{figure.caption.8}{}}
\newlabel{fig:dt3@cref}{{[subfigure][3][5]5c}{[1][4][]5}}
\newlabel{sub@fig:dt3}{{c}{5}{The result of DT with 82 triangles and the minimum angle of triangles is 20.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:dt3@cref}{{[subfigure][3][5]5c}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  DT: The different numbers of triangles by limiting the minimum angle of triangles. \relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:q3dt}{{5}{5}{DT: The different numbers of triangles by limiting the minimum angle of triangles. \relax }{figure.caption.8}{}}
\newlabel{fig:q3dt@cref}{{[figure][5][]5}{[1][4][]5}}
\gdef \@abspage@last{5}
